ABCC2
ABHD14B
ABI1
ABL2
ADAM9
ADAMTS1
ADGRE5
ADRA2A
AEN
AFF4
AGPAT1
AHCY
AIFM1
ALAS1
ALG3
ANKRD50
APOBEC3C
APOL2
APRT
ARHGAP5-AS1
ARL6IP5
ATG12
ATP1A1
ATP5G3
ATP6V0A1
ATP6V0E1
ATP6V1F
ATP6V1G1
BAX
BBC3
BCYRN1
BECN1
BLCAP
BLOC1S2
BMP1
bP-21264C1.1
BTG2
BTG3
BTN3A1
BTN3A2
C1orf43
C5orf24
C6orf62
C15orf52
C19orf12
C19orf71
CALU
CBX6
CCDC74A
CCND1
CD63
CD68
CDKN1A
CEBPD
CERS2
CHMP1B
CHMP2A
CITED1
CMPK1
CNIH1
COMT
COTL1
COX7A2
COX15
CSDE1
CTD-2228K2.7
CTD-2562J17.6
CTD-2643K12.1
CTSA
CTSH
CTTN
DCAF8
DCTN5
DDI2
DENR
DNASE1L1
DSTYK
DTX3L
DUSP6
DUSP14
ECM1
EGR1
EGR3
EI24
EIF2S3
EIF2S3L
EIF3A
EIF4A2P4
EMC1
F2R
FABP3
FAM43A
FAM89A
FAM208B
FANCF
FDXR
FKBP1A
FLNC
FRMD8
FTH1
FTH1P2
FTH1P10
FTH1P20
FTL
FUCA2
G3BP2
G6PC3
GAA
GADD45A
GDF15
GHITM
GNAI2
GNG11
GNG12
GNPNAT1
GNPTAB
GRINA
GYS1
HADHB
HAGHL
HARS
HECTD1
HES1
HEXA
HEY1
HIST1H2AG
HIST1H2BK
HIST2H2AA4
HIST2H2BE
HMG20B
HMOX1
HSPB7
HTR2B
IARS2
ICAM1
ICAM5
IDH1
IER3
IFI6
IGF2R
IMPDH1
ISG20L2
JUNB
KRTAP19-1
LAMTOR5
LAPTM4B
LAPTM4BP2
LEPROT
LGALS3
LGI3
LINC00518
LINC00963
LINC00998
LITAF
LRFN4
LRPPRC
LYPLA1
LYPLA2
LYST
MAFK
MALAT1
MAPK1
MAPRE1
MARVELD1
MBTPS2
MC1R
MDM2
MED15
MET
METAP2
MFSD12
MGEA5
MKKS
MLPH
MRPL50
MSANTD3
MVP
MYC
MYCBP
NAB2
NACC1
NAP1L5
NAPG
NAT6
NCDN
NCS1
NDUFS2
NDUFV2P1
NES
NINJ1
NOLC1
NORAD
NOV
NQO2
NSMF
ORMDL1
OTUD6B-AS1
P2RX7
PABPC4
PBDC1
PDCD11
PEX5
PEX6
PEX26
PHLDA2
PHLDA3
PHLDB1
PHPT1
PIKFYVE
PIP4K2B
PITRM1
PLBD2
PLEKHM2
PLK2
PLK3
PLXNB2
POLR2B
PON2
PP7080
PPP1R9B
PRKAB2
PRNP
PRR13
PSAP
PTDSS1
PTP4A1
RABGGTB
RB1CC1
RBCK1
REXO2
RHOC
RHOQ
RHOQP2
RNF11
RNF44
RP11-241F15.1
RP11-312J18.5
RP11-395G23.3
RP11-421N8.1
RP11-815J4.7
RPS27L
RRM2B
RTN4
S100A11
SCARB2
SEC22B
SEC31A
SERINC3
SERPINE2
SH3BGRL3
SLC7A8
SLC12A4
SLC16A6
SLC18B1
SLC24A5
SLC25A39
SLC30A1
SLC35A2
SLC35C1
SLC39A4
SLC45A2
SLC46A1
SMPD1
SMS
SNHG19
SNX18P12
SP8
SPARC
SPATA20
SPCS1
SPHK1
SPON2
SPRY2
SPRYD3
SRD5A1
SRP14
SRSF8
SSBP4
ST20-AS1
STAG3L2
STAT3
STOM
STUB1
TAX1BP3
TBC1D14
TBC1D16
TCTA
TIGD1
TIMP1
TIMP2
TIPARP
TLCD1
TM9SF4
TMBIM1
TMCC2
TMEM69
TMEM126A
TMEM132A
TMEM147
TMEM147-AS1
TMEM173
TMEM179B
TNFRSF10B
TNFRSF12A
TNKS1BP1
TOB1
TOMM34
TP53I3
TP53INP1
TRIAP1
TRIP6
TRIP12
TRMT1
TSPAN14
TSPAN17
TUBB3
TUG1
TWF1
TYSND1
URB1
USO1
USP16
VDAC1
VDAC1P1
VDAC1P2
VGF
VLDLR
WDFY1
WDR26
XIAP
ZBTB4
ZBTB11
ZC3H7A
ZDHHC5
ZDHHC9
ZMAT3
ZNF106
ZNF260
ZNF276
ZNF587
ZNF697
ZNFX1